[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/towers/basic_tower.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/towers/visuals/sentry_visual.tscn" id="2_visual"]

[node name="BasicTower" type="Node3D"]
script = ExtResource("1_script")
attack_range = 4.0
fire_interval = 0.8
damage = 25.0

[node name="Visual" parent="." instance=ExtResource("2_visual")]

[node name="RangeOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
