[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/towers/lava_tower.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/towers/visuals/lava_tower_visual.tscn" id="2_visual"]

[node name="LavaTower" type="Node3D"]
script = ExtResource("1_script")
floor_radius = 2.5
lava_damage = 10.0
pour_rate = 1.2
flow_rate = 0.45
lava_lifetime = 16.0

[node name="Visual" parent="." instance=ExtResource("2_visual")]

[node name="RangeOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
