[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/generated/characters/guard.glb" id="1_glb"]
[ext_resource type="Script" path="res://scripts/visuals/visual_motion.gd" id="2_motion"]

[node name="GuardVisual" instance=ExtResource("1_glb")]
script = ExtResource("2_motion")
kind = 2
