[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/generated/towers/guard_post.glb" id="1_glb"]
[ext_resource type="Script" path="res://scripts/visuals/visual_motion.gd" id="2_motion"]
[ext_resource type="PackedScene" path="res://scenes/towers/visuals/guard_visual.tscn" id="3_guard"]

[node name="GuardPostVisual" instance=ExtResource("1_glb")]
script = ExtResource("2_motion")
kind = 5

[node name="PreviewGuard" parent="GuardA" instance=ExtResource("3_guard")]

[node name="PreviewGuard" parent="GuardB" instance=ExtResource("3_guard")]
