[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/visuals/visual_motion.gd" id="1_motion"]
[ext_resource type="Material" path="res://assets/materials/hodl/mat_structural.tres" id="2_struct"]
[ext_resource type="Material" path="res://assets/materials/hodl/mat_painted.tres" id="3_paint"]
[ext_resource type="Material" path="res://assets/materials/hodl/mat_secondary.tres" id="4_sec"]
[ext_resource type="Material" path="res://assets/materials/hodl/mat_polymer.tres" id="5_poly"]
[ext_resource type="Material" path="res://assets/materials/hodl/mat_emissive.tres" id="6_emit"]

[sub_resource type="BoxMesh" id="BoxMesh_hip"]
size = Vector3(0.14, 0.06, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(0.16, 0.18, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_pauldron"]
size = Vector3(0.05, 0.07, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.1, 0.08, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.09, 0.035, 0.02)

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
radius = 0.012
height = 0.024
radial_segments = 10
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_limb"]
size = Vector3(0.045, 0.11, 0.045)

[sub_resource type="SphereMesh" id="SphereMesh_joint"]
radius = 0.028
height = 0.056
radial_segments = 10
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_boot"]
size = Vector3(0.05, 0.03, 0.07)

[node name="GuardVisual" type="Node3D"]
script = ExtResource("1_motion")
kind = 2

[node name="Hip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Pelvis" type="MeshInstance3D" parent="Hip"]
mesh = SubResource("BoxMesh_hip")
surface_material_override/0 = ExtResource("2_struct")

[node name="Torso" type="Node3D" parent="Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)

[node name="Armor" type="MeshInstance3D" parent="Hip/Torso"]
mesh = SubResource("BoxMesh_torso")
surface_material_override/0 = ExtResource("3_paint")

[node name="PauldronL" type="MeshInstance3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.05, 0)
mesh = SubResource("BoxMesh_pauldron")
surface_material_override/0 = ExtResource("2_struct")

[node name="PauldronR" type="MeshInstance3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.05, 0)
mesh = SubResource("BoxMesh_pauldron")
surface_material_override/0 = ExtResource("2_struct")

[node name="Head" type="Node3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)

[node name="Helm" type="MeshInstance3D" parent="Hip/Torso/Head"]
mesh = SubResource("BoxMesh_head")
surface_material_override/0 = ExtResource("2_struct")

[node name="Visor" type="MeshInstance3D" parent="Hip/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, -0.05)
mesh = SubResource("BoxMesh_visor")
surface_material_override/0 = ExtResource("5_poly")

[node name="EyeL" type="MeshInstance3D" parent="Hip/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022, 0.006, -0.058)
mesh = SubResource("SphereMesh_eye")
surface_material_override/0 = ExtResource("6_emit")

[node name="EyeR" type="MeshInstance3D" parent="Hip/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, 0.006, -0.058)
mesh = SubResource("SphereMesh_eye")
surface_material_override/0 = ExtResource("6_emit")

[node name="ArmL" type="Node3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.04, 0)

[node name="Upper" type="MeshInstance3D" parent="Hip/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("3_paint")

[node name="Joint" type="MeshInstance3D" parent="Hip/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
mesh = SubResource("SphereMesh_joint")
surface_material_override/0 = ExtResource("5_poly")

[node name="Lower" type="MeshInstance3D" parent="Hip/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("2_struct")

[node name="ArmR" type="Node3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.04, 0)

[node name="Upper" type="MeshInstance3D" parent="Hip/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("3_paint")

[node name="Joint" type="MeshInstance3D" parent="Hip/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
mesh = SubResource("SphereMesh_joint")
surface_material_override/0 = ExtResource("5_poly")

[node name="Lower" type="MeshInstance3D" parent="Hip/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("2_struct")

[node name="LegL" type="Node3D" parent="Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.02, 0)

[node name="Upper" type="MeshInstance3D" parent="Hip/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("3_paint")

[node name="Joint" type="MeshInstance3D" parent="Hip/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh = SubResource("SphereMesh_joint")
surface_material_override/0 = ExtResource("5_poly")

[node name="Lower" type="MeshInstance3D" parent="Hip/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("2_struct")

[node name="Boot" type="MeshInstance3D" parent="Hip/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255, -0.01)
mesh = SubResource("BoxMesh_boot")
surface_material_override/0 = ExtResource("4_sec")

[node name="LegR" type="Node3D" parent="Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.02, 0)

[node name="Upper" type="MeshInstance3D" parent="Hip/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("3_paint")

[node name="Joint" type="MeshInstance3D" parent="Hip/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh = SubResource("SphereMesh_joint")
surface_material_override/0 = ExtResource("5_poly")

[node name="Lower" type="MeshInstance3D" parent="Hip/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
mesh = SubResource("BoxMesh_limb")
surface_material_override/0 = ExtResource("2_struct")

[node name="Boot" type="MeshInstance3D" parent="Hip/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255, -0.01)
mesh = SubResource("BoxMesh_boot")
surface_material_override/0 = ExtResource("4_sec")
