[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/generated/towers/sentry.glb" id="1_glb"]
[ext_resource type="Script" path="res://scripts/visuals/visual_motion.gd" id="2_motion"]

[node name="SentryVisual" instance=ExtResource("1_glb")]
script = ExtResource("2_motion")
kind = 1

[node name="Muzzle" parent="Turret/WeaponPitch/RecoilAssembly" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.455)

[node name="MuzzleLeft" parent="Turret/WeaponPitch/RecoilAssembly" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039, 0, -0.455)

[node name="MuzzleRight" parent="Turret/WeaponPitch/RecoilAssembly" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039, 0, -0.455)
