[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/visuals/bot_visual.tscn" id="2_visual"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_script")
max_health = 100.0
speed = 2.2

[node name="Visual" parent="." instance=ExtResource("2_visual")]
