[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://assets/materials/hodl/mat_secondary.tres" id="1_sec"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.02
radial_segments = 16

[node name="KitRing" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_ring")
surface_material_override/0 = ExtResource("1_sec")
